{
  "name": "@jmondi/oauth2-server-prisma-example",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "ts-node-dev ./src/main.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.1",
    "prisma": "^3.0.2",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@jmondi/oauth2-server": "workspace:^2.0.2",
    "@prisma/client": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
